<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html,body{
			width: 100%;
			
		}
		body,ul{
			margin:0;
		}
		li{
			list-style: none;
		}
		div{
			-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
       		box-sizing: border-box;
		}
		.header{
			background: #333333;
			width: 100%;
			height: 80px;
		}
		.content{
			width: 960px;
			margin: 0 auto;
		}
		.header .content,.banner .content{
			position: relative;
		}
		.logo{
			position: absolute;
			height: 80px;
			line-height: 80px;
			color: white;
			font-weight: bold;
			font-size: 27px;
		}
		.nav{
			position: absolute;
			right: 0;
			height: 35px;
			line-height: 35px;
		}
		.nav li{
			float: left;
			padding-left: 10px;
		}
		.nav a{
			color: white;
		}
		.banner{
			background: #66bb33;
			height: 300px;
		}
		.banner .content{
			height: 300px;
		}
		.banner-items{
			position: absolute;
			bottom: 10px;
			right: 0px;
			
		}
		.banner-items ul{
			position: relative;
			width: 200px;
			height: 50px;
		}
		.banner-items li{
			position: absolute;
			bottom: 0;
			float: left;
			margin-left: 5px;
			width: 28px;
			height: 34px;
			border: 1px solid #14250a;
			background: #b2dd99;
			line-height: 34px;
			text-align: center;

		}
		.banner-items li a{
			text-decoration: none;
			color: black;
		}
		.a-hover{
			background: white!important;
			padding-top: 15px;
		}
		.banner-item4{
			right: 0;
			
		}
		.banner-item3{
			right: 35px;	
		}
		.banner-item2{
			right: 70px;	
		}
		.banner-item1{
			right: 105px;	
		}
		.main-nav{
			height: 70px;
			/*background: yellow;*/
			border-bottom: 1px solid #cccccc;
		}
		.main-nav-item{
			float: left;
			margin-top: 20px;

			height: 50px;
			line-height: 50px;
			width: 106px;
			border: 1px solid #cccccc;
			border-radius: 15px 15px 0 0;
			
			text-align: center;
			background-color: #eeeeee;
		}
		.select-item{
			background-color: white;
			border-bottom: none;
		}
		.container{
			height: 570px;
			/*background: red;*/
		}
		.container .content{
			display: flex;
		}
		.container .content div{
			height: 174px;
			border:1px solid #cccccc;
			margin-top: 10px;
			margin-right: 10px;
			padding:80px;
			text-align: center;
		}
		.flex-item1{
			flex-grow: 1;
		}
		
		.footer{
			height: 130px;
			background: #666666;
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<!-- 960px -->
	<div class="header">
		<div class="content">
			<div class="logo">Logo</div>
			<div class="nav">
				<ul>
					<li> <a href="#">Github</a> </li>
					<li> <a href="#">Register</a> </li>
					<li> <a href="#">Login</a> </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="content">
			<div class="banner-items">
				<ul>
					<li class="banner-item1"> <a href="#">1</a> </li>
					<li class="banner-item2 a-hover"> <a href="#">2</a> </li>
					<li class="banner-item3"> <a href="#">3</a> </li>
					<li class="banner-item4"> <a href="#">4</a> </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main-nav">
		<div class="content">
			<div class="main-nav-item select-item">HOME</div>
			<div class="main-nav-item">PROFILE</div>
			<div class="main-nav-item">ABOUT</div>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<div class="flex-item1">This is Content 1</div>
			<div class="flex-item1">MaybeContent 2</div>
			<div class="flex-item1">Content3</div>
		</div>
		<div class="content">
			<div class="flex-item1">Content4</div>
			<div class="flex-item1">Content5</div>
			<div class="flex-item1">Content6</div>
			<div class="flex-item1">Content7</div>
		</div>
		<div class="content">
			<div class="flex-item1">Content8</div>
			<div class="flex-item1">Content9</div>
			<div class="flex-item1">Content10</div>
		</div>
	</div>
	
	<div class="footer">

	</div>
</body>
</html>