<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div{
			-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
       		box-sizing: border-box;
       		
		}
		html,body{
			width: 100%;
			margin: 0;
		}
		.content{
			overflow: auto;
			box-sizing: content-box;
		}
		.content,.left-sider,
		.right-sider,.left-sider-position,
		.right-sider-position,.content-flexbox,
		.left-sider-flexbox,.right-sider-flexbox{
			height: 200px;
		}
		.left-sider,.right-sider{
			float: left;

		}
		.right-sider{
			width: calc(100% - 200px);
		}
		.left-sider,.left-sider-position,.left-sider-flexbox{
			width: 200px;
			background: blue;
		}
		.right-sider,.right-sider-position,.right-sider-flexbox{
			
			background: yellow;
		}
		.content-position{
			position: relative;
			height: 200px
		}
		.left-sider-position{
			position: absolute;
			
		}
		.right-sider-position{
			
			
			margin-left: 200px;
		}
		.content-flexbox{
			display: flex;
			
		}
		.left-sider-flexbox{
			 flex: 0 0 auto;
		}
		.right-sider-flexbox{
			flex: 1 1 auto;
		}
	</style>
</head>
<body>
	<!-- Float 布局-->
	<div class="content">
		<div class="left-sider">Float布局</div>
		<div class="right-sider"></div>
	</div>
	<br>
	<!-- Position 布局-->
	<div class="content-position">
		<div class="left-sider-position">Position布局</div>
		<div class="right-sider-position"></div>
	</div>
	<br>
	<!-- Flexbox 布局-->
	<div class="content-flexbox">
		<div class="left-sider-flexbox">Flexbox 布局</div>
		<div class="right-sider-flexbox">
			
		</div>
	</div>
	<br>
</body>
</html>